language: csharp
solution: ./Samples/Senparc.Weixin.MP.Sample.vs2017/Senparc.Weixin.MP.Sample.vs2017.sln
mono: none
dotnet: install dotnet-sdk-2.1.300-rc1-008673
dist: trusty

script:
 - dotnet restore
 - dotnet msbuild



# 以下使用.NET 4.5的sln是可以通过的
# language: csharp
# solution:  ./Samples/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.Libraries.sln
# scripts:
#   - xbuild /p:Configuration=Release ./Samples/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.Libraries.sln
  
# install:
#  - nuget install Newtonsoft.Json -Version 11.0.2
# # - nuget restore  ./src/Senparc.Weixin/Senparc.Weixin.Libraries.sln 
#  -  nuget restore ./Samples/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.Libraries.sln
